Java语言

版本
JavaSE标准版
JavaEE企业版
JavaME移动版

JVM	java虚拟机

跨平台性

jdk java开发工具箱

配置环境变量

classpath=.

java_home=jdk的安装路径

path=jdk的安装路径\bin

编译和解释

先编译后解释

javac编译器
通过编译器将java源代码编译成字节码文件(.class)
javac A.java
java解释器
通过解释器运行字节码文件
java A

第一个java文件
.java 源文件
.class 字节码文件

格式
声明类
public class A{
	main方法程序入口
	public static void main(String[] args){
		输出语句
		System.out.println("Hello Java world!");
	}
}

IDE集成开发环境
Eclipse 日食	jee
	myeclipse 
JCreator

JBuilder

Netbean

1、新建项目
2、新建类
3、编写代码
4、执行

Java的基本语法
赋值运算符=
int num1 = 6;

十进制	二进制  八进制	十六进制
1	1	1	1
2	10	2	2
3	11	3	3
4	100	4	4
5	101	5	5
6	110	6	6
7	111	7	7
8	1000	10	8
9	1001	11	9
10	1010	12	A
11	1011	13	B
12	1100	14	C
13	1101	15	D
14	1110	16	E
15	1111 	17	F
16	10000	20	10

十进制转二进制  倒除法
	9	1
	4	0
	2	0
	1	1
	0

	8	0
	4	0
	2	0
	1	1
	0

1001
二进制转十进制	求幂法
1000
1*8+0*4+0*2+0*1=8
1011
1*8+1*2+1*1=11


1T=1024G
1G=1024M
1M=1024K
1K=1024B

数据类型
1、基本数据类型
四类八种
整型
	byte	1个字节  1111 1111	128+64+32+16+8+4+2+1=255	-128至127 -2的七次方至2的七次方-1
	short	2个字节		
	int	4个字节
	long	8个字节
浮点型
	float	4个字节
	double	8个字节
字符型
	char
布尔型
	boolean

基本数据类型的转换
小转大直接转
大转小强制转：大的值前面加上(需要转换类型)

2、复合数据类型

ASC码
ASCII码
unicode码

运算符
1、算术运算符
+-*/%取余（模）
+=
-=
*=
/=
%=

--
++
如果放在变量的前面，是先运算再使用。
如果放在变量的后面，是先使用后运算。

2、关系运算符
>
<
>=
<=
==
!=

3、逻辑运算符
&&
||
!

4、赋值运算符
=

5、位运算符
把十进制转换为二进制
& 对位运算，同时为1才为1
| 对位运算，同时为0才为0
^ 对位运算，不同为1，相同为0
>>
<<

6、其他运算符
对象名 instanceof 类名

语句


