1、创建学生表（学号、姓名、性别、生日、班级号）和班级表(班级号、班级名称、班级人数)。5分
2、给每个表追加主键。5分
3、给学生表的班级号追加外键。5分
4、给班级人数设置默认值为0. 5分
5、在学生表中添加电话列 phone varchar（11）。5分
6、修改学生表中的电话列 phoneNum char（11）。5分
7、查询所有1996年出生男生的学生信息。 5分
8、查询姓张的学生信息。 5分
9、查询1994、1996、2000年出生学生的姓名、生日、出生年份。5分
10、查询向日葵班所有学生的姓名、性别、生日、班级名。5分
11、查询每个班级的人数。5分
12、学生表按生日升序查询所有学员信息。5分
13、取出学生表中第2到第8行数据显示。5分
14、使用左外连接、右外连接、全外连接显示学生表和班级表的信息。5分
15、编写存储过程，班级名称作为输入参数，输出该班级年级最大的学员姓名。10分
16、创建视图显示学员姓名、学员生日和班级名称。5分
17、给学生姓名创建普通索引。 5分
18、创建一个触发器，实现学生表添加数据，班级人数进行对应修改。 10分
