1562686710196	Rename resource 'application.properties'
1562687783326	Delete element
1562687834500	Rename package 'com.wcxz.model'
1562688001968	Delete elements
1562690676578	Copy file
1562736155141	Copy compilation unit
1562736317557	Copy compilation unit
1562806052290	Delete element
1562825882633	Copy file
1562826230079	Copy compilation unit
1562826241113	Copy compilation unit
1562867852181	Copy compilation unit
1562867953361	Copy compilation unit
1562868292154	Copy compilation unit
1562868448093	Copy file
