1557919430382	Copy package
1557919437041	Copy package
1557919448477	Delete element
1557919460460	Rename package 'com.sia.util.copy2'
1557919473671	Rename package 'com.sia.util'
1557919476067	Copy package
1557919489633	Delete element
1557919494363	Delete element
1557919498319	Delete element
1557919517023	Copy package
1557919527301	Delete element
1557919534620	Delete element
1557919571284	Delete element
1557919648680	Delete element
1557930175975	Delete element
1557930181175	Delete element
1557930184119	Delete element
1557930222938	Copy package
1557930240100	Delete element
