1560339793531	Delete elements
1560341098753	Infer generic type arguments
1560341127899	Infer generic type arguments
1560344222606	Delete element
1560344224022	Copy elements
1560344884454	Delete elements
1560345197778	Delete elements
1560387422597	Delete elements
1560426181744	Copy compilation unit
1560472070220	Copy compilation unit
1560515979608	Copy elements
1560516319988	Delete element
1560554299288	Copy package
1560554320898	Delete elements
1560554346948	Rename resource 'Student.hbm.xml'
1560554358112	Rename resource 'Teacher.hbm.xml'
1560563589163	Copy package
