driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/WoniuShop?characterEncoding=utf-8&useSSL=false
user=root
password=wh809919
table=deliveryAddress:goods:Order:OrderItem:Role:type:userLogin